<script type="text/template" id="tpl-login">
    <div>
        <h4>Login</h4>
        Username<br />
        <input type="text" class="span4" autocomplete="off" id="username"><br />
        Password<br />
        <input type="password" class="span4" autocomplete="off" id="password"><br />
        <p id="login_error_message" class="text-error"></p>
        <button type="submit" class="btn" id="loginButton">Submit</button>
        <button type="cancel" class="btn" id="cancelButton">Cancel</button>
    </div>
</script>