<script type="text/template" id="tpl-movie-downloaded-header">
    <tr>
        <th id="table_title" style="width:100%" colspan="5">
            <h4 style="margin:0px 0px 1px 0px;">Download Queue</h4>
        </th>
    </tr>
    <tr>
        <th style="width:40%" class='centre'>Title</th>
        <th style="width:10%" class='centre'>Filesize(GB)</th>
        <th style="width:30%" class='centre'>Date Queued</th>
        <th style="width:10%" class='centre'>Status</th>
        <th style="width:10%">-</th>
    </tr>
</script>